<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTrackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Трек 1 из 5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red1"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_marginTop="12dp"
        android:text="▶ Воспроизвести"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red2"
        android:textSize="12sp"
        android:minWidth="120dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrevTrack"
            android:layout_marginEnd="6dp"
            android:text="◀ Пред."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red2"
            android:textSize="11sp"
            android:minWidth="80dp"/>

        <Button
            android:id="@+id/btnNextTrack"
            android:text="След. ▶"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red2"
            android:textSize="11sp"
            android:minWidth="80dp"/>

    </LinearLayout>
</LinearLayout>

